{
  "cSpell.words": [
    "Convo",
    "convocafe",
    "expressjwt",
    "formvalues",
    "plainpassword",
    "shhhh",
    "signin",
    "signout",
    "signup",
    "tailwindcss",
    "testroute",
    "toastify",
    "uuidv"
  ]
}
